<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>120.DESIGN | Conception graphique et formation web & print</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="120.design vous forme et réalise votre identité visuelle sur le web et sur le papier">
	<meta name="author" content="Vincent Caronnet">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
	<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/colour.css" rel="stylesheet" type="text/css"/>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="bleu-vert">
	<!--header-->
	<div class="header">
		<!--menu-->
		<nav id="main_menu" class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!--toggle-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
						<i class="fa fa-bars"></i>
					</button>
					<!--logo-->
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>
					</div>
				</div>

				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav pull-right">
						<li>
							<a href="index.html">Accueil</a>
						</li>
						<li>
							<a href="web-print.html">Web & print</a>
						</li>
						<li class="active">
							<a href="formation.html">Formation</a>
						</li>
<!-- 						<li>
							<a href="blog">Blog</a>
						</li> -->
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!--//header-->

	<!--page-->
	<div id="banner" class="bleu-vert">
		<div class="pad45"></div>
		<div class="container intro_wrapper animated bounceInLeft">
			<div class="inner_content">
				<h1 class="title white">Tout ce que nous pouvons	 vous transmettre</h1>
			</div>
		</div>
	</div>
	<div class="jaune">
		<div class="container wrapper">
			<div class="inner_content">
				<div class="row pad45">
					<!--col 1-->
					<div class="col-sm-4 col-md-4">
						<div class="animated bounceInLeft"><i class="fa fa-lightbulb-o hue big"></i></div>
						<h2><span class="hue_block">Innovation</span></h2>
						<p>
							<span>Innovons ! Que ce soit pour des cours donnés en école de niveau bac+1 à bac+5, que ce soit pour instruire dans le cadre de formations professionnelles, la pédagogie de 120.DESIGN oriente les élèves et les stagiaires vers le savoir en s’appuyant sur des méthodes collaboratives et participatives qui responsabilisent l’apprenant et l’impliquent dans sa démarche de recherche.</span>
						<div class="pad45"></div>
					</div>
					<!--col 2-->
					<div class="col-sm-4 col-md-4">
						<div class="animated bounceInDown"><i class="fa fa-bolt hue big"></i></div>
						<h2><span class="hue_block">Pédagogie</span></h2>
						<p>
							<span>Comprendre le monde qui nous entoure, cela passe par la maîtrise des outils qui le façonnent. Partant de ce constat très simple, 120.DESIGN transmet sa connaissance des derniers logiciels techniques et pofessionnels aux acteurs et aux futurs acteurs du web et de la communication visuelle.</span>
						</p>
						<p>
							Nos cours sont adaptés à chaque situtation, qu’il s’agisse d’une simple mise à niveau ou bien qu’il s’agisse de l’acquisition de compétences inconnues du stagiaire ou de l’élève.
						</p>
						<div class="pad25"></div>
					</div>
					<!--col 3-->
					<div class="col-sm-4 col-md-4">
						<div class="animated bounceInRight"><i class="fa fa-cogs hue big"></i></div>
						<h2><span class="hue_block">Workshop</span></h2>
						<p>
							<span>Le workshop est une méthode d’enseignement interactive. Un groupe de deux ou trois élèves préparent non pas un exposé classique, mais une présentation interactive à la forme non pas scolaire, mais professionnelle.</span>
						</p>
						<p>
							Le workshop se déroule en trois parties et présente à l’audience pendant quarante-cinq minutes :
						</p>
						<ul class="fa-ul">
							<li><i class="fa-li fa fa-check colour"></i> Les aspects théoriques du thème abordé en faisant comprendre le sujet de façon simple.</li>
							<li><i class="fa-li fa fa-check colour"></i> Une illustration par l’exemple en apportant un exemple de mise en application dans le monde professionnel réel, sous la forme d’une interview audio ou vidéo.</li>
							<li><i class="fa-li fa fa-check colour"></i> Une confirmation collective, pendant laquelle les présentateurs du workshop vérifie sous forme de jeu que le concept exposé a bien été assimilé par l’auditoire.</li>
						</ul>
						<p>
							La troisième partie est la plus importante du workshopcar, car c’est celle qui marquera les esprits et la mémoire des participants.
						</p>
						<div class="pad25"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container wrapper">
		<div class="col-md-8">

		<!--skill bars-->
			<h2>Our Skills</h2>

			<div class="progress">
				<div class="bar" data-percentage="85">
				</div>
			</div>
			<small>WEB DESIGN</small>

			<div class="progress">
				<div class="bar" data-percentage="90">
				</div>
			</div>
			<small>GRAPHIC DESIGN</small>

			<div class="progress">
				<div class="bar" data-percentage="70">
				</div>
			</div>
			<small>PHOTOSHOP</small>
		</div>
		<!--testimonial-->
		<div class="col-md-4 pad25">
			<div class="testimonial1">
				<p>
					<i class="fa fa-comments fa-4x pull-left hue"></i>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.
					Vivamus purus arcu, commodo cursus egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.
				</p>
			</div>
			<div class="center">
				<p><small>QUOTE AUTHOR</small></p>
			</div>
			<div class="pad45 hidden-md hidden-lg"></div>
		</div>
	</div>

	<!-- scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- skills -->
	<script>
//<![CDATA[
setTimeout(function(){
	$('.progress .bar').each(function() {
		var me = $(this);
		var perc = me.attr("data-percentage");
		var current_perc = 0;
		var progress = setInterval(function() {
			if (current_perc>=perc) {
				clearInterval(progress);
			} else {
				current_perc +=1;
				me.css('width', (current_perc)+'%');
			}
			me.text((current_perc)+'%');
		}, 20);
	});
},300);
	 //]]>
	</script>

</body>
</html>
